<!DOCTYPE html>

<head>
    <title>Gmail Account Creation</title>
    <style>
        #header {
            text-align: center;
        }

        .createAccount {
            position: absolute;
            top: 15%;
            left: 35%;
            border: 1px solid white;
            border-radius: 4px;
            padding: 40px;
        }

        input {
            border: none;
            height: 30px;
            width: 300px;
            padding: 10px;
            background-color: whitesmoke;
            margin-bottom: 10px;
        }

        input:focus {
            outline: none;
            background-color: steelblue;
            opacity: .35;
        }

        button {
            width: 120px;
            height: 40px;

            padding: 5px;
            vertical-align: middle;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;

            border-radius: 6px;
            background-color: rgb(175, 102, 243);
            margin: 20px;
            color: white;
            border: none;
        }

        .resetButton {
            float: left;
        }

        .submitButton {
            float: right;
        }

        #myVideo {
            position: fixed;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="Background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="createAccount">

        <form >
            <h1 id="header">Create Gmail Account</h1>
            <input type="text" name="F_name" placeholder="Full Name" required><br />

            <input type="number" min="6000000000" max="9999999999" name="u_phone" placeholder="Contact Number" required><br />

            <input type="email" name="u_email" placeholder="Enter Email Id" required><br />

            <button class="resetButton">Reset</button>
            <button class="submitButton">Submit</button>
        </form>
    </div>
</body>

</html>